{
  "name": "backpack-reader",
  "productName": "backpack-reader",
  "version": "0.0.1",
  "description": "Download and read Reddit offline.",
  "main": "./main.prod.js",
  "author": {
    "name": "Kai Chen",
    "email": "kaichen120@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {}
}
